# VITE_API_BASE_URL=https://experimentalbrainjsonserver.vercel.app/
# VITE_API_BASE_URL=http://45.79.124.101
# VITE_API_BASE_URL=http://localhost:8000
# VITE_API_BASE_URL=https://ai-json-server-9iwwpuekr-chirag1905-projects.vercel.app

# VITE_API_BASE_URL=https://ai-json-server2.vercel.app
VITE_API_BASE_URL=http://45.79.120.63:8000
VITE_API_INSTITUTION_URL=http://192.46.208.144:8080